{
  "name": "sigurd",
  "version": "0.1.0",
  "description": "A lightweight React state management library based on signals.",
  "author": "Leonardo Raele <leonardoraele@gmail.com>",
  "license": "MIT",
  "type": "module",
  "files": [
    "dist"
  ],
  "homepage": "https://github.com/leonardoraele/sigurd#readme",
  "bugs": {
    "url": "https://github.com/leonardoraele/sigurd/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/leonardoraele/sigurd.git"
  },
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "default": "./dist/index.js"
    }
  },
  "imports": {
    "#src/*": "./src/*",
    "#package.json": "./package.json"
  },
  "scripts": {
    "test": "run-s test:types test:unit",
    "test:types": "tsc --noEmit",
    "test:unit": "vitest run src",
    "build": "tsc",
    "prebuild": "rimraf dist",
    "prepack": "run-s test build",
    "docs:dev": "concurrently \"vitepress dev docs\" \"typedoc --watch\"",
    "docs:build": "typedoc && vitepress build docs",
    "docs:preview": "vitepress preview docs"
  },
  "dependencies": {
    "@leonardoraele/signals": "^0.12.2"
  },
  "peerDependencies": {
    "react": "^19.3.0"
  },
  "devDependencies": {
    "@testing-library/react": "^16.3.3",
    "@types/react": "^18.3.31",
    "concurrently": "^10.0.5",
    "global-jsdom": "^30.0.0",
    "jsdom": "^30.1.0",
    "npm-run-all": "^4.1.5",
    "react": "^19.3.0",
    "rimraf": "^6.1.3",
    "typedoc": "^0.28.20",
    "typedoc-plugin-markdown": "^4.13.1",
    "typescript": "^6.0.3",
    "vitepress": "^1.6.4",
    "vitest": "^5.0.1"
  },
  "keywords": [
    "react",
    "state",
    "management",
    "state-management",
    "signal",
    "signals",
    "lightweight",
    "data",
    "sigurd",
    "redux",
    "zustand",
    "preact",
    "signia",
    "mobx",
    "valtio",
    "signalium",
    "legend-state"
  ]
}
