{
	"$schema": "https://typedoc.org/schema.json",
	"entryPoints": [
		"./src/index.ts"
	],
	"entryPointStrategy": "resolve",
	"tsconfig": "./tsconfig.typedoc.json",
	"out": "./docs/public/api",
	"cleanOutputDir": true,
	"skipErrorChecking": true,
	"excludeExternals": true,
	"highlightLanguages": [
		"bash",
		"js",
		"ts",
		"jsx",
		"tsx"
	]
}
